<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/titleFragment">

    <fragment android:id="@+id/titleFragment"
              android:name="jenn.codes.chooseadventureexample.TitleFragment"
              android:label="Go to School"
              tools:layout="@layout/fragment_title">
        <action android:id="@+id/action_titleFragment_to_walk"
                app:destination="@id/walk"/>
    </fragment>

    <fragment android:id="@+id/walk"
              android:name="jenn.codes.chooseyourownadventure.Walk"
              android:label="Walk"
              tools:layout="@layout/fragment_walk">
        <action android:id="@+id/action_walk_to_withFriends" app:destination="@id/withFriends"/>
        <action android:id="@+id/action_walk_to_alone" app:destination="@id/alone"/>
    </fragment>

    <fragment android:id="@+id/withFriends"
              android:name="jenn.codes.chooseyourownadventure.WithFriends"
              android:label="With Friends"
              tools:layout="@layout/fragment_with_friends"/>

    <fragment android:id="@+id/alone"
              android:name="jenn.codes.chooseyourownadventure.Alone"
              android:label="Alone"
              tools:layout="@layout/fragment_alone"/>
</navigation>