<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.navigation.Walk"
>
    <data>

        <variable
                name="walk"
                type="jenn.codes.chooseyourownadventure.Walk"
        />
    </data>
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtWalkTitle"
              android:text="Walking to School"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="16dp" android:fontFamily="casual" android:textSize="30sp"
              android:textStyle="bold"/>

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/txtWalkTitle"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="16dp"
              android:text="@string/you_have_chosen_to_walk_to_school"
              android:id="@+id/txtWalkQuestion"

              android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               app:layout_constraintTop_toBottomOf="@+id/txtWalkQuestion"
               android:id="@+id/imgWalk"
               android:src="@drawable/walk"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk Alone"
            android:id="@+id/btnWalkAlone"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imgWalk"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnWalkWithFriends"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginEnd="8dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk with Friends"
            android:id="@+id/btnWalkWithFriends"
            app:layout_constraintStart_toEndOf="@+id/btnWalkAlone"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imgWalk"
            app:layout_constraintHorizontal_bias="0.5"/>
</android.support.constraint.ConstraintLayout>
</layout>